<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bit8gardenpath"
    tools:context="com.colinbruzas.gardenwatcher.MainActivity">

    android:background="@color/backgroundGreen"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primaryWhite"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:layout_weight="1"
        android:id="@+id/textView" />


    <TextView
        android:id="@+id/toGarden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primaryWhite"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Check on The Garden"
        android:textSize="20dp" />
</LinearLayout>